body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

#canvas {
  flex: 7;
  height: 600px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
  
  #properties {
    flex: 3;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    height: fit-content;
  }
  
  .property-panel {
    margin-bottom: 15px;
  }
  
  .property-panel label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .property-panel input,
  .property-panel textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .property-panel textarea {
    height: 100px;
    resize: vertical;
  }
  
  .button-panel {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
  
  button {
    padding: 8px 15px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .file-input {
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  #messageArea {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 4px;
    display: none;
  }
  
  .success {
    background-color: #4CAF50;
    color: white;
  }
  
  .error {
    background-color: #f44336;
    color: white;
  }
  
  .file-input button {
    margin: 0 5px;
  }
  
  .file-input button:first-child {
    margin-left: 0;
  }
  
  .file-input button:last-child {
    margin-right: 0;
  }
  
  
